name=XanderElectronics_WebUpdate
version=1.0.0
author=Xander Electronics
maintainer=Xander Electronics <info@xanderelectronics.com>
sentence=Webserver firmware updater for Arduino NINA-W102 based boards
paragraph=Allows to update the firmware on Arduino NINA-W102 based boards loading a .bin
category=Connectivity
url=https://github.com/Xander-Electronics/WebUpdate.git
architectures=samd
includes=XanderElectronics_WebUpdate.h
